# Backend

./: Dockerfile  build.gradle  docker-compose.yml
.github/: pull_request_template.md
.github/workflows/: deploy.yml
src/main/java/com/kt/mindLog/: MindLogApplication.java
src/main/java/com/kt/mindLog/common/exception/: ApiAdvice.java  CustomException.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/kt/mindLog/common/response/: ApiResult.java  ErrorResponse.java
src/main/java/com/kt/mindLog/common/support/: BaseEntity.java  Preconditions.java
src/main/java/com/kt/mindLog/config/: SecurityConfig.java
src/main/java/com/kt/mindLog/controller/attendance/: AttendanceController.java
src/main/java/com/kt/mindLog/controller/auth/: AuthController.java
src/main/java/com/kt/mindLog/controller/credit/: CreditController.java
src/main/java/com/kt/mindLog/controller/oauth/: AuthController.java
src/main/java/com/kt/mindLog/controller/payment/: PaymentController.java
src/main/java/com/kt/mindLog/controller/persona/: PersonaController.java
src/main/java/com/kt/mindLog/controller/report/: ReportController.java
src/main/java/com/kt/mindLog/controller/session/: SessionController.java
src/main/java/com/kt/mindLog/controller/summary/: SummaryController.java
src/main/java/com/kt/mindLog/controller/user/: UserController.java
src/main/java/com/kt/mindLog/domain/attendance/: Attendance.java
src/main/java/com/kt/mindLog/domain/auth/: JwtToken.java
src/main/java/com/kt/mindLog/repository/: JwtTokenRepository.java  PersonaRepository.java  SessionMessageRepository.java  SessionRepository.java  UserRepository.java
src/main/resources/: application-dev.yml  application-local.yml  application.yml
src/test/java/com/kt/mindLog/: MindLogApplicationTests.java
src/test/resources/: application-test.yml
(+200 files in other folders)
